<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main</title>
    
</head>
<body>
    <div id="cover">
        <br><br>
        <div style="padding-left: 20px; font-weight: 900; font-size: 5em;"><br>어느 것을 <br>하러 오셨나요?</div>
        <span class="center">
            <div class="button" onclick="location.href='/selectlocker?usertype=sell'">
                판매
                <img src="{{ url_for('static', filename='sell.png') }}" style="height: 200px; width: 200px;">
            </div>

            <div class="button" onclick="location.href='/selectlocker?usertype=buy'">
                구매
                <img src="{{ url_for('static', filename='buy.png') }}"  style="height: 200px; width: 200px;">
            </div>
        </span>
    </div> 
</form>
</body>
<script>
    // 에러 시 리다이렉션
    error = "{{error}}";
    console.log(error);
    if(error != ""){
        alert(error);
    }

</script>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: #fff;
}

body{
    position: relative;
    width: 100%;
    height: 100%;

    justify-content: center;
    align-items: center;
    min-height: 100vh;
    font-family: 'Nato Sans KR', sans-serif;

    background-color: #fff;
}

.center{
    position: absolute;
    top: 65%;
    left: 50%;
    width: 100%;

    transform: translate(-40%, -50%);
}

#cover{
    position: absolute;
    top: 50%;
    left: 50%;

    transform: translate(-50%, -50%);

    height: 1024px;
    width: 600px;
    
    border: 10px solid transparent; /*2*/
    background: linear-gradient(45deg,#70b988, #70b787) border-box; /*3*/
}

.button{
    display: inline-block;
    width: 200px;
    height: 250px;

    border-radius: 10px;

    padding: 20px; 
    margin: 10px;
    font-weight: 100; 
    font-size: 1em;
    background-color: #fff;
    color: black;
}
</style>
</html>